<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #d5e1ef;
    }
    .component {
      margin: auto;
      margin-top: 225px;
      text-align: center;
      align-self: center;
      background-color: white;
      width: 310px;
      height: 480px;
      border: transparent;
      border-radius: 20px;
      box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.216);
    }
    img {
      margin-top: 15px;
      border: transparent;
      border-radius: 10px;
    }
    h4 {
      margin-top: 15px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 15px;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      color: rgb(101, 101, 101);
      text-align: center;
      margin-left: 40px;
      margin-right: 40px;
      font-size: 13px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>
<body>
  <div class="component">
    <img src="images/image-qr-code.png" width="280px" height="280"/>
    <h4>
      Improve your front-end skills by building projects
    </h4>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <!-- 
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">JT</a>.
    </div>
    -->
</body>
</html>